<script type="text/javascript">
        for (var prop in langIndex) {
            var patt = new RegExp(prop, "g");
            $('#mainTable th').html($('#mainTable th').html().replace(patt, langIndex[prop]));
        }
		oTable = $('#mainTable').dataTable({
            "bProcessing": true,
            "bJQueryUI": true,
            "bStateSave": false,
            "bDestroy": true,
            "oSearch": { "sSearch": "" },
            "sPaginationType": "full_numbers",
            "bServerSide": true,
            "sAjaxSource": "fill/auction/byblock",
            "oLanguage": {
                "sProcessing": jsIndex['sProcessing'],
                "sLengthMenu": jsIndex['sLengthMenu'],
                "sZeroRecords": jsIndex['sZeroRecords'],
                "sInfo": jsIndex['sInfo'],
                "sInfoEmpty": jsIndex['sInfoEmpty'],
                "sInfoFiltered": jsIndex['sInfoFiltered'],
                "sSearch": jsIndex['sSearch'],
                "sInfoPostFix": "",
                "sUrl": "",
                "oPaginate": {
                    "sFirst": jsIndex['sFirst'],
                    "sPrevious": jsIndex['sPrevious'],
                    "sNext": jsIndex['sNext'],
                    "sLast": jsIndex['sLast']
                }
            }
        });
</script>
 <table border="0" class="display" id="mainTable">
	  <thead>
		<tr>
		  <th>langItem_info</th>
		  <th>langSeller</th>
		  <th>langExpires</th>
		  <th>langQuantity</th>
		  <th>langPrice_each</th>
		  <th>langPrice_total</th>
		  <th>langMarket_price</th>
		  <th>langbuy</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  <td colspan="5" class="dataTables_empty">Loading data from server</td>
		</tr>
	  </tbody>
</table>