# webportal

./: .gitignore  README.md  README.txt  appveyor.yml  dependency-reduced-pom.xml  nb-configuration.xml  pom.properties  pom.xml  xbuild.conf
C#/WebPortal/: Global.asax.cs
C#/WebPortal/App_Start/: BundleConfig.cs  FilterConfig.cs
C#/WebPortal/Controllers/: HomeController.cs
C#/WebPortal/Views/Shared/: _Layout.cshtml
C#/WebPortal/WebPortal/: Web.config
C#/WebPortal/WebPortal/App_Start/: RouteConfig.cs
C#/WebPortal/WebPortal/Controllers/: AccountController.cs
C#/WebPortal/WebPortal/Models/: AccountModels.cs
C#/WebPortal/WebPortal/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
C#/WebPortal/WebPortal/css/: table_jui.css
C#/WebPortal/WebPortal/js/: translate.js
WebVersion[C#]/: WebPortal.sln
WebVersion[C#]/WebPortal/: WebPortal.csproj
WebVersion[C#]/WebPortal/Properties/: AssemblyInfo.cs
WebVersion[C#]/WebPortal/css/: main.css
WebVersion[C#]/WebPortal/js/: info.js
html/: about.html  admin.html  auction.html  buy.html  index.html  login.html  mail.html  menu.html  myauctions.html  myitems.html  sell.html  shop.html  signs.html  withlist.html
html/css/: bootstrap.min.css  main.css
html/js/: auction.js  dataTables.numericSort.js  info.js  inputfunc.js  login.js  main.js  menu.html  myauction.js  myitems.js  table.js  templates.js  translate.js  translate.js_ptBR  urlcall.js  vue3-portal.js
html/js/page/: admin.js  auction.js  buy.js  index.js  login.js  mail.js  myauction.js  myitems.js  sell.js  shop.js  withlist.js
resources/: materials.yml  plugin.yml
src/: config.yml  materials.yml  plugin.yml  web.yml
src/html/: admin.html  buy.html  external.html  index.html  login.html  mail.html
src/html/js/: menu.html  translate.js
src/html/js/page/: buy.js
src/main/java/: eng.yml  materials.yml  plugin.yml  web.yml
src/main/java/me/stutiguias/request/: FillAuction.java  Userinfo.java
src/main/java/me/stutiguias/webportal/commands/: CapturingCommandSender.java  CommandHandler.java  CommandUtils.java  HelpCommand.java  PasswordCommand.java  RenewCommand.java  SaveCommand.java  ViewCommand.java  WebAuctionCommands.java  WebPortalCommands.java
src/main/java/me/stutiguias/webportal/dao/: DataQueries.java  IDataQueries.java  MySQLDataQueries.java  Queries.java  SqliteDataQueries.java  WALConnection.java  WALConnectionPool.java  WALDriver.java
src/main/java/me/stutiguias/webportal/information/: Info.java
src/main/java/me/stutiguias/webportal/init/: ConfigAccessor.java  FileMgmt.java  Messages.java  Metrics.java  WebAuction.java  WebPortal.java
src/main/java/me/stutiguias/webportal/listeners/: WebAuctionBlockListener.java  WebAuctionPlayerListener.java
src/main/java/me/stutiguias/webportal/metrics/: Metrics.java
src/main/java/me/stutiguias/webportal/model/: Enchant.java  WebItemStack.java  WebSitePlayer.java
src/main/java/me/stutiguias/webportal/plugins/: Essentials.java  McMMO.java  ProfileEssentials.java
src/main/java/me/stutiguias/webportal/request/: Fill.java  FillAdmin.java  FillAdminShop.java  FillAuction.java  FillBox.java  FillMyAuctions.java  FillMyItems.java  FillOperations.java  Login.java  Userinfo.java
src/main/java/me/stutiguias/webportal/settings/: Algorithm.java  Auction.java  AuctionItem.java  AuctionPlayer.java  AuthPlayer.java  AuthSystem.java  Enchant.java  InventoryHandler.java  Mailbox.java  SaleAlert.java  Shop.java  TradeSystem.java  Transact.java  WASign.java  WebSiteMail.java  WebSitePlayer.java
src/main/java/me/stutiguias/webportal/signs/: Mailbox.java  vBox.java  wSell.java  wShop.java
src/main/resources/: config.yml  eng.yml  materials.yml  plugin.yml  web.yml
src/me/stutiguias/request/: FillAuction.java  FillMyAuctions.java  FillMyItems.java  Login.java
src/me/stutiguias/webportal/commands/: MailboxCommand.java  PasswordCommand.java  ReloadCommand.java  SetCommand.java  ViewCommand.java  WebPortalCommands.java
src/me/stutiguias/webportal/dao/: DataQueries.java  IDataQueries.java  MySQLDataQueries.java  Queries.java  SqliteDataQueries.java  WALConnectionPool.java  WALDriver.java
src/me/stutiguias/webportal/information/: Converters.java  Info.java  Util.java
src/me/stutiguias/webportal/init/: ConfigAccessor.java  Messages.java  Metrics.java  SaveResource.java  Util.java  WebAuction.java  WebAuctionCommands.java  WebPortal.java
src/me/stutiguias/webportal/init/json/: ContainerFactory.java  JSONArray.java  JSONObject.java  JSONParser.java  JSONStreamAware.java  Yytoken.java
src/me/stutiguias/webportal/inventory/: InventoryHandler.java
src/me/stutiguias/webportal/listeners/: WebAuctionBlockListener.java  WebAuctionPlayerListener.java
src/me/stutiguias/webportal/model/: Enchant.java  SaleAlert.java  Shop.java  Transact.java  WebItemStack.java  WebSiteMail.java  WebSitePlayer.java
src/me/stutiguias/webportal/plugins/: Essentials.java  McMMO.java  ProfileEssentials.java  ProfileMcMMO.java
src/me/stutiguias/webportal/settings/: Algorithm.java  Auction.java  AuctionEnchant.java  Enchant.java  InventoryHandler.java  Shop.java  TradeSystem.java  Transact.java  WASign.java  WebItemStack.java  WebSiteMail.java
src/me/stutiguias/webportal/signs/: Mailbox.java  vBox.java  wSell.java
src/me/stutiguias/webportal/tasks/: SaleAlertTask.java  WebAuctionServerListenTask.java  WebAuctionServerTask.java
src/me/stutiguias/webportal/trade/: TradeHandle.java  Transaction.java
src/me/stutiguias/webportal/updater/: Updater.java
src/me/stutiguias/webportal/webserver/: Html.java  HttpResponse.java  Material.java  ParameterFilter.java  Response.java  WebPortalHttpHandler.java
src/me/stutiguias/webportal/webserver/authentication/: AuthPlayer.java  AuthSystem.java  LoggedPlayer.java
src/me/stutiguias/webportal/webserver/request/: AdminRequest.java  AdminShopRequest.java  BoxRequest.java  BuyRequest.java  LoginRequest.java  MailRequest.java  MyItemsRequest.java  Request.java  SellRequest.java  ShopRequest.java  UserRequest.java
src/resources/: eng.yml  plugin.yml  web.yml
(+80 files in other folders)
