﻿@charset "utf-8";
/* CSS Document */
#bodylogin{
    background-color: black;
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-position:top; 
}
#body{
    background-color: black;
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-position:top; 

}
a:link{
	text-decoration: none;
	color: black;
}
a:hover{
	text-decoration: underline;
	color: black;
}
a:visited{
	text-decoration: none;
	color: black;
}
#holderlogin {
    background-image: url('../images/login.png');
	position:relative;
    height: 488px;
	min-height: 488px;
	width: 429px;
	min-width: 429px;
	margin-top: auto;
	margin-right: auto;
	margin-left: auto;
	text-align:center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
#holder {
    border-radius: 6px;
	-moz-border-radius: 6px;
    background-color: #E7E7E7;
    width:100%;
    height:100%;
	position:relative;
    height: auto;
	min-height: 488px;
	width: auto;
	min-width: 429px;
	margin: 50px;
	text-align:center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
#head_pt1{
	border-top-right-radius: 6px;
    border-top-left-radius: 6px;
	-moz-border-radius: 6px;
    background: url('../images/header_pt1.png') left top repeat-x;
    width: 100%;
    height: 124px;
}
#content{
    padding: 0px 10px 0px 10px;
}
#login-box table {
    color: #124F5C;
    padding: 5px;
	position:relative;
    margin-top:80px;
	margin-left: auto;
	margin-right: auto;
	
}
#new-auction-box {
	position:relative;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 600px;
	
}
#spacer{
    background: url('../images/header_pt2.png') left top repeat-x;
    width: 100%;
    height: 28px;
}
#profile-box {
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
	-moz-border-radius: 6px;
    float: left;
    background-color:#FFFFFF;
    margin-top:18px;
    margin-left:20px;
	width:320px;
	height:106px;
	z-index:1;
	text-align:left;
	font-size:14px;
}
#profile-box table {
  padding:10px;
}
#link-box {
	position:absolute;
	right:22px;
	top:-10px;
	width:220px;
	height:106px;
	z-index:1;
	text-align:right;
	font-size:18px;
}
#menu ul {
    padding:0px;
    margin: 20px 20px 0px 0px;
    float: right;
    /*width: 100%;*/
    height:87px;
    /*border:1px solid red;*/
    list-style:none;
}
#menu ul li {
    display: inline;
}
#menu ul li a {
    padding: 60px 3px 5px 12px;
    /*border:1px solid black;*/
    font-family: Trebuchet MS, Arial, Georgia;
    color: #FFFFFF;
    font-weight: bold;
    height:40px;
    Font-size: 12px;
    width: 80px;
    float:left;
    text-decoration: none;
    text-shadow: 0em 0.1em #124F5C;
    text-align:left;
}

.auction {
    background: url('../images/auction.png') left top no-repeat;
}
.myitems {
    background: url('../images/myitems.png') left top no-repeat;
}
.logout {
    background: url('../images/logout.png') left top no-repeat;
}
.home {
    background: url('../images/home.png') left top no-repeat;
}
.myauction {
    background: url('../images/myauction.png') left top no-repeat;
}

#menu ul li a:hover {
    color: #6D6D6D;
    -moz-opacity: 0.65;
    filter: alpha(opacity=65);
    opacity: 0.65;
}
#boxes{
  width:auto;
  height:auto;
  margin: 10px;
  
}
#box1 {
 border:1px solid black;
 border-radius: 6px;
 -moz-border-radius: 6px;
 width: auto;
 height: auto;
 float:left;
 text-align:left;
 margin: 10px;
}
#boxmcmmo{
    margin:10px;
}
#box2 {
 border:1px solid black;
 border-radius: 6px;
 -moz-border-radius: 6px;
 float:left;
 width:auto;
}
#box3 {
 float:left;
}
#box4{
 float:left;
}
.input {
	border:1px solid black;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:18px;
	padding-left: 10px;
	padding-right: 10px;
}
.select {
	border:1px solid black;
	border-radius: 6px;
	-moz-border-radius: 6px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:18px;
	
}
.button {
	border:none;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:18px;
	background-color: #898989;
    color:#FFFFFF;
	padding-left: 3px;
	padding-right: 3px;
}
.button:hover {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:18px;
	background-color: #64E0FF;
	text-decoration: none;
}
label {
	width: 200px;
	text-align: left;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:18px;
}
h1{
    padding: 15px;
	font-size:35px;
    color: #FFFFFF;
}
#footer{
    clear:both;
    padding-top: 155px;
    color: #35A4BC;
    font-size:small;
    width: auto;
    text-align: center;
}
