﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>

   
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="menu"></div>
    
    <div class="container replace">
    
        <h2>langMyItensTitle</h2>

        <div class="brand row replace">
            <div class="span8"><img id="avatarimg" style="width:24px" src="http://minotar.net/avatar/" alt="avatar" />
                lang1Name: <span id="user"></span> | lang1Money : <span id="money"></span> | lang1Mail : <span id="mail"></span>
            </div>
        </div>

            <br />
            <a id="btnCreateAuction" href="#myModal" role="button" class="btn btn-primary replace" data-toggle="modal">langCreateSale</a>
            <a id="btnSendMail" href="#myModalMail" role="button" class="btn btn-primary replace" data-toggle="modal">langSendItemMail</a>

            <form onsubmit='return postauction(this)'>
                <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 id="myModalLabel replace">langCreateSale</h3>
                  </div>
             
                      <div class="modal-body">
                        <div class="nav hideform" style="text-align:center;">
                                <div class="input-prepend">
                                    <img class="img add-on" src="#" style="max-height:32px" />
                                    <select name='ID' class="selectItem"></select>
                                </div>
                                <div class="input-prepend">
                                    <span class="add-on replace">langQuantity</span>
                                    <input name='Quantity' type="number" onKeyPress='return numbersonly(this, event);' class='input' value="" max="99999" required />
                                </div>

                                <div class="input-prepend input-append">
                                    <span class="add-on replace">langPrice</span>
                                    <input name='Price' type="number" onKeyPress='return numbersonly(this, event);' class='input' max="99999" required />
                                </div>
                            <br />
                            <span class="enchants"></span> 
                        </div>
                        <span id="result" class="nav" style="text-align:center;"></span>
                      </div>

                      <div class="modal-footer hideform">
                         <input type="submit" name="name" class="btn" />
                      </div>
                </div>
            </form>


            <form onsubmit='return mail(this)'>
                <div id="myModalMail" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabelMail" aria-hidden="true">

                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 id="myModalLabelMail">langSendItemMail</h3>
                    </div>
             
                    <div class="modal-body">

                        <div class="nav hideform" style="text-align:center;">
                            <div class="input-prepend">
                                <img class="imgMail add-on" src="#" style="max-height:32px" />
                                <select name='ID' class="selectItemMail" style="margin-bottom:0px !important"></select>
                            </div>

                            <div class="input-prepend">
                                <span class="add-on">langQuantity</span>
                                <input name='Quantity' type="number" onKeyPress='return numbersonly(this, event);' style="margin-bottom:0px !important" class='input' value="" max="99999" />
                            </div>
                            <br />
                            <span class="enchantsMail"></span>
                        </div>

                        <span class="nav result" style="text-align:center;"></span>
                    </div>

                    <div class="modal-footer hideform">
                        <input type='submit' class="btn"  />
                    </div>
                </div>
            </form>

        <table border="0" class="table table-striped table-bordered" id="example">
            <thead>
                <tr>
                    <th>langItem_info</th>
                    <th>langQuantity</th>
                    <th>langMymarket_price_each</th>
                    <th>langMymarket_price_total</th>
                    <th>langEnchant</th>
                    <th>langDurUse</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="5" class="dataTables_empty">Loading data from server</td>
                </tr>
            </tbody>
        </table>

        <hr />

        <footer>
            <p>
                &copy; Made by Stutiguias.
                    Default theme for more usage info visit the <a href="http://dev.bukkit.org/server-mods/webauctionlite">BukkitDev site</a>.
            </p>
        </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.1/jquery.dataTables.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <script src ="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0-rc.3/handlebars.min.js"></script>
    <script src="js/templates.js"></script>
    <script src="js/inputfunc.js"></script>
    <script src="js/translate.js"></script>
    <script src="js/main.js"></script>
    <script src="js/page/myitems.js"></script>
</body>
</html>
