﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
    <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="menu"></div>

     <div class="container replace">


         <div id="resultado" class="alert" style="text-align:center;">Use with care</div>
         
         <div class="GetInfoPlayer hide">
             <h4 class="text-center">Search Player Info</h4>
             <form onsubmit="return adm(this)" class=".form-inline text-center" >
                 <div class="input-prepend input-append">
                     <div class="add-on">Name</div>
                     <input type="text" name="nick" value="" placeholder="Insert Name Here" />
                 </div>
                 <div class="input-append">
                    <select name="information">
                            <option selected="selected" value="playerinfo">Info</option>
                            <option value="playeritems">Items</option>
                            <option value="playermail">Mail</option>
                            <option value="playerauctions">Auctions</option>
                            <option value="playertransaction">Transaction</option>
                    </select>
                    <input type="submit" name="enviar" value="Submit" class="btn" />
                </div>
             </form>
         </div>

         <div class="addItemShop hide">
             <h4 class="text-center">Add Item for Sell</h4>
             <div class="text-center"><small >Quantity 9999 for Infinity</small></div>
             <form onsubmit="return additem(this)" class=".form-inline text-center">
                    <div class="input-prepend input-append">
                        <span class="add-on">Item Id ( x or x:x ) </span>
                        <input name='itemId' type="number" onKeyPress='return numbersonly(this, event);' class='input' value=" " max="99999" required />
                        <span class="add-on"><a href="http://www.minecraftinfo.com/IDList.htm" target="_blank">Help</a></span>
                    </div>
                    <div class="input-prepend">
                        <span class="add-on">Quantity</span>
                        <input name='quantity' type="number" onKeyPress='return numbersonly(this, event);' class='input' value=" " max="99999" required />
                    </div>

                    <div class="input-prepend input-append">
                        <span class="add-on">Price</span>
                        <input name='price' type="number" onKeyPress='return numbersonly(this, event);' class='input' max="99999" required />
                        <input type="submit" name="enviar" value="Submit" class="btn" />
                    </div>
             </form>
         </div>

        <fieldset>
            <legend>Server Options</legend>
        
            <div class="row">
                <div class="span2">
                    <button type="button" onclick="return listshop(this)" class="btn" style="margin:10px">List Admin Shop</button>
                    <button type="button" onclick="return admshop()"  class="btn" style="margin:10px">Add Admin Shop<//button>
                    <button type="button" onclick="return getinfo()"  class="btn" style="margin:10px" >Server Info<//button>
                    <button type="button" onclick="return shutdown(this)" class="btn btn-danger" style="margin:10px" >ShutDown</button>
                    <button type="button" onclick="return reload(this)" class="btn btn-danger" style="margin:10px" >Reload</button>
                    <button type="button" onclick="return viewplugins(this)" class="btn" style="margin:10px" >View Plugins</button>
                    <button type="button" onclick="return infoplayer()" class="btn" style="margin:10px" >Player Website Info</button>
                    <button type="button" onclick="return svpllist()" class="btn" style="margin:10px" >Players Online</button>
                    <button type="button" onclick="return banlist()" class="btn" style="margin:10px" >Ban List</button>
                </div>
                <div class="table hide span10">                   
                    <div class="pagination"></div>
                    <table class="auction replace table table-striped table-bordered">
                        <thead>
                            <tr class="theadInput"></tr>
                        </thead>
                        <tbody class="tbodyInput"></tbody>
                    </table>
                </div>
                <div class="serverinfo span10">
                    <h4 style="text-align:center;">Console Display</h4>
                    <div class="hero-unit console"></div>

                     <form onsubmit="return sendcmd(this)" class=".form-inline">
                        <div class="input-prepend input-append">
                            <span class="add-on">Command</span>
                            <input name='cmd' type="text" required />
                            <input type="submit" name="enviar" value="Send Command" class="btn" />
                        </div>
                     </form>
             
              
                     <form onsubmit="return sendmsg(this)" class=".form-inline">
                        <div class="input-prepend input-append">
                            <span class="add-on">Msg</span>
                            <input name='msg' type="text" required />
                            <input type="submit" name="enviar" value="Send BroardCastMessage" class="btn" />
                        </div>
                     </form>
              
                </div>
            </div>
        </fieldset>

        
		

         
        <footer>
            <p>
                &copy; Made by Stutiguias.
                Default theme for more usage info visit the <a href="http://dev.bukkit.org/server-mods/webauctionlite">BukkitDev site</a>.
            </p>
        </footer>
     </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.1/jquery.dataTables.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src ="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0-rc.3/handlebars.min.js"></script>
    <script src="js/templates.js"></script>

    <script src="js/inputfunc.js"></script>
    <script src="js/translate.js"></script>
    <script src="js/urlcall.js"></script>
    <script src="js/page/admin.js"></script>
    <script src="js/main.js"></script>
    <script>
            var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
            (function (d, t) {
                var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
                g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g, s)
            }(document, 'script'));
    </script>
  </body>
</html>
