﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>

   
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand replace" href="#">lang1SvName</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="index.html" class="replace">lang1Home</a></li>
                        <li><a href="auction.html" class="replace">lang1Auction</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Settings <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="nav-header">Options</li>
                                <li><a href="myitems.html" class="replace">lang1My_itens</a></li>
                                <li><a href="myauctions.html" class="replace">lang1My_auction</a></li>
                                <li class="divider"></li>
                                <li class="nav-header">Info</li>
                                <li><a href="myauctions.html" class="replace">Mail</a></li>
                                <li><a href="myauctions.html" class="replace">Signs</a></li>
                            </ul>
                        </li>
                        <li><a href="logout" class="replace">lang1Logout</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>

    <div class="container replace">
        <h2>lang1Title</h2>

        <div class="brand row replace">
            <div class="span8"><img id="avatarimg" style="width:24px" src="http://minotar.net/avatar/" alt="avatar" />
                lang1Name: <span id="user"></span> | lang1Money : <span id="money"></span> | lang1Mail : <span id="mail"></span>
            </div>
        </div>
        <br />
        <div class="navbar-inner navbar navbar-inverse nav-collapse collapse linkColor" >
	        <ul class="nav">
		        <li class="byall"><a class="byall" href="#">All</a></li>
		        <li class="byblock"><a class="byblock" href="#">langBlocks</a></li>
		        <li class="bycombat"><a class="byCombat" href="#">langCombat</a></li>
		        <li class="bytools"><a class="byTools" href="#">langTools</a></li>
		        <li class="byfood"><a class="byFood" href="#">langFood</a></li>
                <li class="bydecoration"><a class="byDecoration" href="#">langDecoration</a></li>
                <li class="byredstone"><a class="byRedstone" href="#">langRedstone</a></li>
                <li class="bytransportation"><a class="byTransportation" href="#">langTransportation</a></li>
                <li class="bymicellaneous"><a class="byMicellaneous" href="#">langMicellaneous</a></li>
                <li class="bymaterials"><a class="byMaterials" href="#">langMaterials</a></li>
                <li class="bybrewing"><a class="byBrewing" href="#">Brewing</a></li>
                <li class="byothers"><a class="byOthers" href="#">langOthers</a></li>
	        </ul>
        </div>
            
        <table border="0" class="table table-striped table-bordered" id="mainTable">
	          <thead>
		        <tr>
		          <th>langItem_info</th>
		          <th>langSeller</th>
		          <th>langExpires</th>
		          <th>langQuantity</th>
		          <th>langPrice_each</th>
                  <th>langEnchant</th>
                  <th>langDurUse</th>
		          <th>langMarket_price</th>
		          <th>langbuy</th>
		        </tr>
	          </thead>
	          <tbody>
		        <tr>
		          <td colspan="9" class="dataTables_empty">Loading data from server</td>
		        </tr>
	          </tbody>
        </table>

        <hr />

        <footer>
            <p>
                &copy; Made by Stutiguias.
                    Default theme for more usage info visit the <a href="http://dev.bukkit.org/server-mods/webauctionlite">BukkitDev site</a>.
            </p>
        </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.1/jquery.dataTables.min.js"></script>
    <script src="js/inputfunc.js"></script>
    <script src="js/translate.js"></script>
    <script src="js/urlcall.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/auction.js"></script>
  </body>
</html>
