<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>

   
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
 
    <div class="menu"></div>
     
    <div class="container replace">
      <h2>langBuy</h2>
        <div class="brand row replace">
            <div class="span8"><img id="avatarimg" style="width:24px" src="http://minotar.net/avatar/" alt="avatar" />
                lang1Name: <span id="user"></span> | lang1Money : <span id="money"></span> | lang1Mail : <span id="mail"></span>
            </div>
        </div>
        <br />
        <div id="formresult" class="alert" style="text-align:center;"></div>
        <div class="addItemShop">
            <h5 class="text-center">langWant</h5>
            <form onsubmit="return additem(this)" class=".form-inline text-center">
                <div class="input-prepend input-append">
                    <span class="add-on">langItemId</span>
                    <input name='itemId' type="text" placeholder="x or x:x" title="x or x:x" class='input' value="" required />
                    <span class="add-on"><a href="http://www.minecraftinfo.com/IDList.htm" target="_blank">langHelp</a></span>
                </div>
                <div class="input-prepend">
                    <span class="add-on">langQuantity</span>
                    <input name='quantity' type="number" onKeyPress='return numbersonly(this, event);' class='input' value=" " max="99999" required />
                </div>

                <div class="input-prepend input-append">
                    <span class="add-on">langPrice</span>
                    <input name='price' type="number" onKeyPress='return numbersonly(this, event);' class='input' max="99999" required />
                    <input type="submit" name="enviar" class="btn" />
                </div>
            </form>
            <h5 class="text-center">langCancel</h5>
            <form onsubmit="return remitem(this)" class=".form-inline text-center">

                <div class="input-prepend input-append">
                    <span class="add-on replace">langCancel Id</span>
                    <input name='id' type="text" placeholder="Id" class='input' value="" required />
                    <input type="submit" name="enviar" class="btn" />
                </div>

            </form>
        </div>
        <div id="resultado"></div>
        <br />
        <table border="0" class="table table-striped table-bordered">
            <thead>
                <tr id="thead">

                </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>
        
        <hr />

        <footer>
            <p>
                &copy; Made by Stutiguias.
                    Default theme for more usage info visit the <a href="http://dev.bukkit.org/server-mods/webauctionlite">BukkitDev site</a>.
            </p>
        </footer>
     </div>  

    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src ="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0-rc.3/handlebars.min.js"></script>
    <script src="js/templates.js"></script>
    <script src="js/inputfunc.js"></script>
    <script src="js/translate.js"></script>
    <script src="js/main.js"></script>
    <script src="js/table.js"></script>
    <script src="js/page/buy.js"></script>
  </body>
</html>
