﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
    <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="menu"></div>

    <div class="container replace">
        <div class="hero-unit">
            <div class="row">
               <div class="span1"><img id="avatarimg" width="64" src="http://minotar.net/avatar/" alt="avatar" /></div>
               <div class="span4">
                   <ul class="nav">
                       <li> <i class="icon-tag"></i> lang1Name <span id="user"></span></li>
                       <li> <i class="icon-tag"></i> lang1Money <span id="money"></span></li>
                       <li> <i class="icon-tag"></i> lang1Mail <span id="mail"></span></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="boxes" class="row">
            <div id="box1" class="span4"></div>
            <div id="box2" class="span4"></div>
            <div id="box3" class="span4"></div>
            <div id="box4" class="span4"></div>
        </div>

        <hr />

        <footer>
            <p>
                &copy; Made by Stutiguias.
                Default theme for more usage info visit the <a href="http://dev.bukkit.org/server-mods/webauctionlite">BukkitDev site</a>.
            </p>
        </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.1/jquery.dataTables.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src ="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0-rc.3/handlebars.min.js"></script>
    <script src="js/templates.js"></script>
    <script src="js/translate.js"></script>
    <script src="js/main.js"></script>
    <script src="js/page/index.js"></script>

</body>
</html>
