﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
    <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand replace" href="#">lang1SvName</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="index.html" class="replace">lang1Home</a></li>
                        <li><a href="auction.html" class="replace">lang1Auction</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Settings <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="nav-header">Options</li>
                                <li><a href="myitems.html" class="replace">lang1My_itens</a></li>
                                <li><a href="myauctions.html" class="replace">lang1My_auction</a></li>
                                <li class="divider"></li>
                                <li class="nav-header">Info</li>
                                <li><a href="myauctions.html" class="replace">Mail</a></li>
                                <li><a href="myauctions.html" class="replace">Signs</a></li>
                            </ul>
                        </li>
                        <li><a href="logout" class="replace">lang1Logout</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container replace">
        <div class="hero-unit">
            <div class="row">
               <div class="span1"><img id="avatarimg" width="64" src="http://minotar.net/avatar/" alt="avatar" /></div>
               <div class="span4">
                   <ul class="nav">
                       <li> <i class="icon-tag"></i> lang1Name <span id="user"></span></li>
                       <li> <i class="icon-tag"></i> lang1Money <span id="money"></span></li>
                       <li> <i class="icon-tag"></i> lang1Mail <span id="mail"></span></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="boxes" class="row">
            <div id="box1" class="span4"></div>
            <div id="box2" class="span4"></div>
            <div id="box3" class="span4"></div>
            <div id="box4" class="span4"></div>
        </div>

        <hr />

        <footer>
            <p>
                &copy; Made by Stutiguias.
                Default theme for more usage info visit the <a href="http://dev.bukkit.org/server-mods/webauctionlite">BukkitDev site</a>.
            </p>
        </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.1/jquery.dataTables.min.js"></script>
    <script src="js/translate.js"></script>
    <script src="js/urlcall.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/index.js"></script>
    <script>
        var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
        (function (d, t) {
            var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
            g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g, s)
        }(document, 'script'));
    </script>

</body>
</html>
