﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>

   
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand replace" href="#">lang1SvName</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="index.html" class="replace">lang1Home</a></li>
                        <li><a href="auction.html" class="replace">lang1Auction</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Settings <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="myitems.html" class="replace">lang1My_itens</a></li>
                                <li><a href="myauctions.html" class="replace">lang1My_auction</a></li>
                                <li class="divider"></li>
                                <li class="nav-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                        <li><a href="logout" class="replace">lang1Logout</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    
    <div class="container replace">
    
        <h2>langMyItensTitle</h2>

        <div class="brand row replace">
            <div class="span8"><img id="avatarimg" style="width:24px" src="http://minotar.net/avatar/" alt="avatar" />
                lang1Name: <span id="user"></span> | lang1Money : <span id="money"></span> | lang1Mail : <span id="mail"></span>
            </div>
        </div>

        <fieldset>
            <legend>Create Auction</legend>
            <div class="nav" style="text-align:center;">
                <form action='web/postauction' method='GET' onsubmit='return postauction(this)'>
                    <img class="img" src="#" style="max-height:32px" />
                    <select name='ID' class="selectItem" style="margin-bottom:0px !important"></select>
                    
                    Quantity
                    <input name='Quantity' type="number" onKeyPress='return numbersonly(this, event);' style="margin-bottom:0px !important" class='input' value=" " max="99999" />
                   
                    Price
                    <input name='Price' type="number" onKeyPress='return numbersonly(this, event);' style="margin-bottom:0px !important" class='input' max="99999" />
                    <input type="submit" name="name" value="Create Auction" class="btn btn-primary" />
                </form>
                <span class="enchants"></span> 
                <span id="result"></span>
            </div>
        </fieldset>
        <fieldset>
            <legend>Send Item Mail</legend>
            <div class="nav" style="text-align:center;">
                <form action='web/mail' method='GET' onsubmit='return mail(this)'>
                    <img class="imgMail" src="#" style="max-height:32px" />
                    <select name='ID' class="selectItemMail" style="margin-bottom:0px !important"></select>
                    Quantity
                    <input name='Quantity' type="number" onKeyPress='return numbersonly(this, event);' style="margin-bottom:0px !important" class='input' value=" " max="99999" />
                    <input type='submit' value="Send" class="btn btn-primary"  />
                </form>
                <span class="enchantsMail"></span>
                <span class="result"></span>
            </div>
        </fieldset>

        <table border="0" class="bordered-table zebra-striped" id="example">
            <thead>
                <tr>
                    <th>langItem_info</th>
                    <th>langQuantity</th>
                    <th>langMymarket_price_each</th>
                    <th>langMymarket_price_total</th>
                    <th>langEnchant</th>
                    <th>langDurUse</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="5" class="dataTables_empty">Loading data from server</td>
                </tr>
            </tbody>
        </table>

        <hr />

        <footer>
            <p>
                &copy; Made by Stutiguias.
                    Default theme for more usage info visit the <a href="http://dev.bukkit.org/server-mods/webauctionlite">BukkitDev site</a>.
            </p>
        </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.1/jquery.dataTables.min.js"></script>
    <script src="js/inputfunc.js"></script>
    <script src="js/translate.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/myitems.js"></script>
    <script>
        var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
        (function (d, t) {
            var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
            g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g, s)
        }(document, 'script'));
    </script>
</body>
</html>
