<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand replace" href="#">lang1SvName</a>
			<div class="nav-collapse collapse">
				<ul class="nav">
					<li class="active"><a href="index.html" class="replace">lang1Home</a></li>
					<li><a href="auction.html" class="replace">lang1Auction</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">My Settings <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li class="nav-header">Options</li>
							<li><a href="myitems.html" class="replace">lang1My_itens</a></li>
							<li><a href="myauctions.html" class="replace">lang1My_auction</a></li>
							<li class="divider"></li>
							<li class="nav-header">Info</li>
							<li><a href="mail.html" class="replace">Mail</a></li>
							<li><a href="signs.html" class="replace">Signs</a></li>
						</ul>
					</li>
					<li><a href="logout" class="replace">lang1Logout</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
</div>