﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>Web Portal</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/translate.js"></script>
    <link rel="icon" type="image/png" href="images/favicon.ico" />
    <script type="text/javascript">
        function loginform(form) {
            $.ajax({
                url: form.action,
                data: $(form).serialize(),
                success: function (data) {
                    if (data == "ok") {
                        window.location = '/index.html';
                    } else if (data == "no") {
                        $('#error').show();
                        $('#error').html('Error try to login maybe:<br/> The username must be case sensitive<br/>or<br/>check password');
                    } else {

                    }
                },
                error: function (error) {

                },
                dataType: "text"
            });

			return false;
        };

        function replaceText() {
            for (var prop in langLogin) {
                var patt = new RegExp(prop, "g");
                $('body').html($('body').html().replace(patt, langLogin[prop]));
            }
        }

        $(document).ready(function () {
            replaceText();
        });
    </script>
  </head>
  <body id="bodylogin">
    <div id="holderlogin">
        <h1>lang1SvName :: login</h1>
        <div id="login-box">
        <h2></h2>
        <div style="font-size:10px;position:absolute;text-align:center;padding-left:50px;top:86px">Create an account by typing /wa password [Your Password] on the server!</div>

        <form action="/web/login" method="get" name="login" onsubmit="return loginform(this)" >
            <table>
                <tr>
                    <td><label>langUsername:</label></td>
                    <td><input name="Username" type="text" class="input" size="20" /></td>
                </tr>
                <tr>
                    <td><label>langPassword:</label></td>
                    <td><input name="Password" type="password" class="input" size="20" /></td>
                </tr>
                <tr>
                    <td colspan="2"><input name="Submit" type="submit" class="button" style="margin-left:220px;" /></td>
                </tr>
            </table>
        </form>
        <div style="display:none;position:absolute;color:#f00;left:80px;padding:2px;background-color:#fff;border-radius: 6px;border:1px solid black;-moz-border-radius: 6px;background-color: #E7E7E7;" id='error'></div>
        </div>
        <div id="footer">
          <p>
            Made by Stutiguias. Design by renanslk( or redbull52 ).<br/>
            WebPortal for more usage info visit the <a href="http://dev.bukkit.org/server-mods/webauctionlite">BukkitDev site</a>.
          </p>
        </div>
    </div>
  </body>
</html>
