///////////////////////////////////////////////
//
//   Language for index.html
//
///////////////////////////////////////////////

var langIndex = {
    'lang1SvName': 'Imperio Brasil',
    ///////////////////
    //	Painel
    ///////////////////
    'lang1Name': 'Nome',
    'lang1Money': 'Dinheiro $',
    'lang1Admin': 'Admin',
    'lang1Mail': 'Mail',
    
    ///////////////////
    //	Menu
    ///////////////////
    'lang1Title': 'Loja',
    'lang1Home': 'Inicio',
    'lang1Shop': 'Loja',
    'lang1My_itens': 'Items',
    'lang1Settings': 'Configurações',
    'lang1Options': 'Opções',
    'lang1Info': 'Info',
    'lang1Sell': 'Vender',
    'lang1Buy': 'Comprar',
    'lang1Signs': 'Placas',
    'lang1ItemInfo': 'Item Info',
    'lang1Logout': 'Sair',

    ///////////////////
    //	Menu Index
    ///////////////////
    'langItem_info': 'Item Info',
    'langSeller': 'Vendedor',
    'langExpires': 'Expira',
    'langID': 'ID',
    'langQuantity': 'Quantidade',
    'langPrice_each': 'Preço (cada)',
    'langPrice_total': 'Preço (total)',
    'langMarket_price': '% do Preço de Mercado',
    'langbuy': 'Comprar',
    'langcancel': 'Cancelar',
    'langNever': 'Nunca',
    'langNoauction': 'Sem loja para mostrar',
    'langSearchfor': 'Item Id ou Nome do Jogador:',
    'langEnchant': 'Enchantamento',
    'langDurUse': 'Durabilidade ( Usos/Total )',

    ///////////////////
    //	My Itens
    ///////////////////
    'langMyItensTitle': 'Meus Items',
    'langMailMe': 'Enviar por Mail',
    'langMymarket_price_each': 'Preço do Mercado (cada)',
    'langMymarket_price_total': 'Preço do Mercado (total)',
    'langCreateSale': 'Criar Venda',
    'langSendItemMail': 'Envie Item Mail',
    'langPrice': 'Preço',
    
    ///////////////////
    //	Sell
    ///////////////////
    'langSell': 'Vender',
    'langYourSales': 'Suas Vendas',
    'langAuctionItem': 'Item',
    'langMyauction_expires': 'Expira',
    'langCancel': 'Cancelar',

    ///////////////////
    //	Buy
    ///////////////////
    'langWant':'Qual item você quer ?',
    'langBuy': 'Lista de Compra',
    'langItemId': 'Item Id ( x or x:x )',
    'langHelp': 'Ajuda',
    
     ///////////////////
     //	Shop
    ///////////////////
     'langAll':'Todos',
     'langBlocks': 'Blocos',
     'langCombat': 'Combate',
     'langTools': 'Ferramentas',
     'langFood': 'Comida',
     'langDecoration': 'Decoração',
     'langRedstone': 'Redstone',
     'langTransportation': 'Transporte',
     'langMicellaneous': 'Diversos',
     'langMaterials': 'Materiais',
     'langBrewing':'Poção',
     'langOthers': 'Outros',

    ///////////////////
    //	Admin
    ///////////////////
     'langAdmListItem': 'Listar Itens ( Admin Shop )',
     'langAdmAddItem': 'Adicionar Item ( Admin Shop )',
     'langPlayerInfo': 'Informação do Jogador Website',
     'langInfo': 'Info',
     'langItem': 'Item',
     'langTransaction': 'Transações',
     'langQtdInfo': 'Quantidade 9999 para infinito',
     'langCare' : 'Use com cuidado',
    
	///////////////////
	//	Mail
	///////////////////
     'langMyMail': 'Meus Mail',

    ///////////////////
    //	Table
    ///////////////////
     'langPrevious': 'Anterior',
     'langNext': 'Proximo',
     'langShowing':'Mostrando',
     'langOf':'de'
};

///////////////////////////////////////////////
//
//   Language for login.html
//
///////////////////////////////////////////////

var langLogin = {
    'lang1SvName': 'Imperio Brasil',
    'langWarning': 'Cria uma conta digitando /wa password [Sua senha] no servidor!',
    'langUsername': 'Usuario',
    'langPassword': 'Senha',
    'langSubmit': 'Entrar',
    'langLast': 'Ultimos 10 itens.'
};

var qualifyURL = function (url) {
    return "http://localhost:25900" + url;
};